spring.application.name=Employee MAnagement

server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sql@1701

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=ayush
#spring.security.user.password=ayush
#spring.security.user.roles=ADMIN